B2B_AS1_IN_COMING/1.0/transformations/routes/route1/project/resources/schemas/OUT_PORT2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fsoa="http://www.fiorano.com/fesb/activity/DB1/Response" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/DB1/Response">
   <xsd:element name="SQL_CFG_1">
      <xsd:complexType>
         <xsd:sequence>
            
                     <xsd:element ref="fsoa:SelectAS1HostChannels"/>
         </xsd:sequence>
         <xsd:attribute name="id" type="xsd:long" use="optional"/>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="SelectAS1HostChannels">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CONNCONFIGID" type="xsd:string"/>
                     <xsd:element name="INTRCONFIGID" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
</xsd:schema>
