B2B_AS1_IN_COMING/1.0/schemas/AS1_Host_Channel_Dynamic_Trigger.OUT_PORT.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/b2b/host/trigger">
   <xsd:element name="Channels">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Channel">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CONNCONFIGID" type="xsd:string"/>
                     <xsd:element name="INTRCONFIGID" type="xsd:string"/>
					 <xsd:element name="MISCCONFIGID" type="xsd:string"/>
					 <xsd:element name="Action" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         
      </xsd:complexType>
   </xsd:element>
</xsd:schema>