B2B_AS1_IN_COMING/1.0/schemas/AS1_Host_Channel_Dynamic_Trigger.OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:fns="http://www.fiorano.com/fesb/activity/B2B_AS1_IN_COMING/JMSOut1/jmsOut/Out" xmlns:bodyns="http://www.fiorano.com/b2b/host/trigger" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/B2B_AS1_IN_COMING/JMSOut1/jmsOut/Out">
   <xsd:import namespace="http://www.fiorano.com/b2b/host/trigger"/>
   <xsd:element name="Message">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="fns:Body"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Body" type="fns:BodyType"/>
   <xsd:complexType name="BodyType">
      <xsd:sequence>
         <xsd:element ref="bodyns:Channels"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>